<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Examples using localizer</title>
		<script src="../localizer.js"></script>
	</head>
	<body>
		<ul>
			<li data-localize>Mojo</li>
			<li data-name="Princess Peach" data-localize>Hello {name}!</li>
		</ul>
		<button data-localize>Switch to french</button>
		<script>
			// instanciate singleton and localize body
			var l = new Localizer();

			// init default locale
			localizer.setLocale();

			// register listeners on body
			localize(document.body);

			// Add a locale switcher
			var button = document.querySelector('button');
			button.addEventListener('click', function () {
				if (localizer.getLocale() === 'en_US') {
					localizer.setLocale('fr_FR');
				} else {
					localizer.setLocale('en_US');
				}
			});

			l.on('localeChange', function (locale) {
				console.log('localeChange listener says: locale changed to', locale);
			});
		</script>
	</body>
</html>